sonar.projectKey=api_hexagonal
sonar.projectName=api_hexagonal
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.login=admin
sonar.token=sqp_e7b1893cdf09046c7cfa5a61d566f5ec5ab0addd
sonar.password = admin
